{
  "name": "whenstop",
  "version": "1.0.0",
  "description": "Get public transit predictions through Google Assistant",
  "main": "index.js",
  "engines": {
    "node": "9.4.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ajay Gandhi",
  "license": "MIT",
  "dependencies": {
    "actions-on-google": "^1.7.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fuzzy-search": "^2.0.1",
    "pg": "^7.4.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "x2js": "^3.1.1"
  }
}
